<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainMenuCustTest">
	   <children>
	      <TableView fx:id="customerFlights" layoutX="288.0" layoutY="482.0" prefHeight="181.0" prefWidth="633.0">
	         <columns>
	            <TableColumn fx:id="myFlightNumberColumn" prefWidth="96.0" text="Flight #" />
	            <TableColumn fx:id="myFromColumn" prefWidth="104.0" text="From" />
	            <TableColumn fx:id="myToColumn" prefWidth="88.0" text="To" />
	            <TableColumn fx:id="myArrivalDateColumn" prefWidth="104.0" text="Arrival Date" />
	            <TableColumn fx:id="myDepartureDateColumn" prefWidth="105.0" text="Departure Date" />
	            <TableColumn fx:id="myNumsOfPassengersColumn" prefWidth="135.0" text="Passengers" />
	         </columns>
	      </TableView>
	      <Button fx:id="bookFlightButton" layoutX="196.0" layoutY="189.0" mnemonicParsing="false" onAction="#bookFlight" text="Book a Flight" />
	      <Button fx:id="cancelFlightButton" layoutX="180.0" layoutY="573.0" mnemonicParsing="false" onAction="#cancelFlight" text="Cancel a Flight" />
	      <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="50.212890625" />
	      <TableView fx:id="availableFlights" layoutX="288.0" layoutY="7.0" prefHeight="378.0" prefWidth="633.0">
	         <columns>
	            <TableColumn fx:id="flightNumberColumn" prefWidth="96.0" text="Flight #" />
	            <TableColumn fx:id="fromColumn" prefWidth="104.0" text="From" />
	            <TableColumn fx:id="toColumn" prefWidth="88.0" text="To" />
	            <TableColumn fx:id="arrivalDateColumn" prefWidth="104.0" text="Arrival Date" />
	            <TableColumn fx:id="departureDateColumn" prefWidth="105.0" text="Departure Date" />
	            <TableColumn fx:id="numsOfPassengersColumn" prefWidth="135.0" text="Passengers" />
	         </columns>
	      </TableView>
	      <TextField layoutX="78.0" layoutY="10.0" />
	   </children>
	</Pane>
